# playforia-minigolf

./: .git-blame-ignore-revs  .gitignore  Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/agolf/: AGolf.java  Conn.java  GameApplet.java  GameContainer.java  GolfConnection.java  GolfGameFrame.java  LobbySelectNumberOfPlayersFetcher.java  LobbySelectPanel.java  LobbySelectRNOPspammer.java  Seed.java  SpriteManager.java  SynchronizedInteger.java  TrackCollection.java  TrackTestLoginPanel.java
client/src/main/java/agolf/game/: ChatPanel.java  ConfirmButton.java  GameBackgroundCanvas.java  GameCanvas.java  GameControlPanel.java  GamePanel.java  GamePlayerInfoPanel.java  GamePlayerInfoPanelTimerThread.java  GameTrackInfoPanel.java  HackedShot.java  PlayerInfoPanel.java  TimerThread.java  TrackInfoPanel.java
client/src/main/java/agolf/lobby/: LobbyChatPanel.java  LobbyControlPanel.java  LobbyDualPlayerPanel.java  LobbyGamePasswordPanel.java  LobbyMultiPlayerPanel.java  LobbyPanel.java  LobbySinglePlayerPanel.java  LobbyTrackListAdminPanel.java
client/src/main/java/com/aapeli/applet/: AApplet.java  AbstractGameFrame.java  AdCanvas.java  AdCanvasText.java  ContentPanel.java  LoadingPanel.java  RetryCanvas.java
client/src/main/java/com/aapeli/bigtext/: BigText.java  MediumText.java
client/src/main/java/com/aapeli/client/: AutoPopups.java  BackgroundLoaderThread.java  BadWordFilter.java  Class78.java  Class79.java  Class80.java  Class81.java  Class84.java  Class88.java  Class89.java  ClipPlaybackTask.java  FileUtil.java  FilterTextField.java  Frame_Sub3.java  Frame_Sub3_Sub1.java  Frame_Sub3_Sub3.java  HtmlLine.java  HtmlParser.java  HtmlText.java  HtmlWord.java  IPanel.java  IPanel_Sub40.java  ImageLoadTask.java  ImageLoaderThread.java  ImageManager.java  ImageResource.java  ImageTracker.java  InputTextField.java  InputTextFieldListener.java  LocalizationNode.java  Panel_Sub24.java  Parameters.java  PopupWindow.java  SignUpHandler.java  SignUpPanel.java  SignUpWindow.java  SoundClip.java  SoundManager.java  SoundPlayer.java  StringDraw.java  (+5 more)
client/src/main/java/com/aapeli/colorgui/: BlinkingButtonThread.java  Button.java  Checkbox.java  CheckboxGroup.java  Choicer.java  Class90.java  Class91.java  Class92.java  Class93.java  Class94.java  Class95.java  ColorButton.java  ColorCheckbox.java  ColorCheckboxGroup.java  ColorList.java  ColorListItem.java  ColorListItemGroup.java  ColorListNode.java  ColorSpinner.java  ColorSpinnerStateChangeDebounceThread.java  ColorText.java  ColorTextArea.java  FontConstants.java  GroupListGroup.java  GroupListItem.java  GroupListNode.java  MultiColorList.java  MultiColorListItem.java  MultiColorListListener.java  MultiColumnListColumn.java  MultiColumnListItem.java  MultiColumnListListener.java  MultiColumnSelectableList.java  RadioButton.java  RadioButtonGroup.java  RoundButton.java  RoundButtonBlinkingThread.java  RoundRadioButton.java  SelectableGroupList.java  SortOrder.java  (+7 more)
client/src/main/java/com/aapeli/connection/: ConnCipher.java  ConnRandom.java  Connection.java  GameCipher.java  GamePacketQueue.java  GameQueue.java  SocketConnection.java  SocketConnectionListener.java
client/src/main/java/com/aapeli/frame/: AbstractGameFrame.java  AdCanvas.java  AdCanvasText.java  ContentPanel.java  LoadingPanel.java  RetryCanvas.java
client/src/main/java/com/aapeli/multiuser/: ChallengeFloodProtection.java  ChatBase.java  ChatListener.java  ChatLobby.java  ChatTextArea.java  ColorButton_Sub1.java  CopyChatFrame.java  FloodProtection.java  GlobalChatListener.java  GlobalTextArea.java  Languages.java  MultiLanguageChatContainer.java  MultiLanguageChatListener.java  NoChallCheckbox.java  RoundedUpperCornersButton.java  StaffActionFrame.java  User.java  UserList.java  UserListHandler.java  UserListItem.java  UsernameValidator.java
client/src/main/java/com/aapeli/tools/: DelayRepaint.java  EncodedXmlReader.java  QuickTimer.java  QuickTimerListener.java  Tools.java  XmlUnit.java
client/src/main/java/org/moparforia/client/: Game.java  Launcher.java  MD5Checksum.java  TrackDumper.java  recordz.java
client/src/main/java/org/moparforia/client/trackdump/: Class98.java  ConnCrypto.java  Connection.java  GamePacketQueue.java
client/src/main/resources/l10n/en/: AGolf.xml
client/src/main/resources/l10n/en_US/: AGolf.xml
client/src/main/resources/l10n/fi/: AGolf.xml
client/src/main/resources/l10n/fi_FI/: AGolf.xml
client/src/main/resources/l10n/sv_SE/: AGolf.xml
client/src/main/resources/sound/shared/: challenge.au  game-draw.au  game-loser.au  game-winner.au  gamemove.au  illegal.au  timelow.au
client/src/test/java/org/moparforia/client/: LauncherCLITest.java  ResourceLoadTest.java
editor/: pom.xml
editor/src/main/java/org/moparforia/editor/: EditorPanel.java  IEditor.java  Map.java  MapCanvas.java  MapCompressor.java  MapDecompressor.java  SpriteManager.java  Tile.java  TrackEditor.java  TrackPropertiesDialog.java
editor/src/main/java/org/moparforia/editor/util/: RectangleDragSelector.java
server/: pom.xml
server/src/main/java/org/moparforia/server/: Converter.java  Launcher.java  Server.java
server/src/main/java/org/moparforia/server/event/: ClientConnectedEvent.java  ClientDisconnectedEvent.java  Event.java  PacketReceivedEvent.java  PlayerConnectedEvent.java  PlayerDisconnectEvent.java  TimedEvent.java
server/src/main/java/org/moparforia/server/game/: Game.java  GameType.java  Lobby.java  Player.java  PlayerCollection.java
server/src/main/java/org/moparforia/server/net/: ClientChannelHandler.java  ClientState.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketHandlerFactory.java  PacketType.java
server/src/main/java/org/moparforia/server/util/: StockTrackUploader.java
server/src/test/java/org/moparforia/server/: LauncherCLITest.java  ServerTest.java
shared/: assembly-tracks.xml  pom.xml
shared/src/main/java/org/moparforia/shared/: Language.java  Locale.java  Tools.java
shared/src/main/java/org/moparforia/shared/tracks/: Track.java  TrackCategory.java  (+4 more)
(+52 files in other folders)
